@document.meta
title: Experiments
description: 
authors: kathy
categories: 
created: 2023-12-02T03:05:00-0700
updated: 2023-12-02T03:18:01-0700
version: 1.1.1
@end

{:$/index:* TOC}

* Available Experiments
** Nuclear Magnetic Resonance

*** About the Parameters
     {marionIntroductionBiologicalNMR2013} IDPs have loval structure propensity, and transient long range contacts.
     {marionIntroductionBiologicalNMR2013} nOe, RDCs, PREs, J-couplings, are all time and enseble averaged.
     {marionIntroductionBiologicalNMR2013} the limitation of NMR is the protein size, proteins up to 1 MDa have been partially studied
**** Paramagnetic Relaxation Effect (PRE)
     {cloreTheoryPracticeApplications2009} PRE can amplify information on lowly populated states if the exchange rate between them and a highly populated state is fast.
     {cloreTheoryPracticeApplications2009} one you subtract out the expected PRE from a statistical random coil, you can see if there is residual structure or compaction.
**** Nuclear Overhauser Effect (NOE)
     {marionIntroductionBiologicalNMR2013} gives the short range distance between nuclei
**** Scalar J-couplings
     {marionIntroductionBiologicalNMR2013} scalar J-couplings give bond connectivety and dihedral angles
**** Residual Dipole Coupling (RDC)
     {marionIntroductionBiologicalNMR2013} RDCs give the directions of bond vectors with respect to a global alignment tensor.

**** Resonance

     {marionIntroductionBiologicalNMR2013} Once you determine resonances, you are able to measure parameters  
     {pannetierOptimized3DNMRSampling2007} Resonance measurement is made difficult by lack of secondary structure in IDPs. however this is balanced by the narrow line width due to flexible structure. One can measure IDP resonance by weighting the data points before Fourier Transforming them. Resonances can be assigned be assigned if bbyou 

*** Backbone Conformational Sampling
      {ozenneMappingPotentialEnergy2012}  develops framework to figure out where in Ramachandram space is well determined, and which combinations of RDCs and CSs to take to make all of Ramachandram space well determined. 

     {krageljConformationalPropensitiesIntrinsically2013} looks  at determining ensemble propensities using only CSs and what is not uniquely determined. 


** Electron Microscopy
         
        {bonomiDeterminationProteinStructural2019} Cryo-EM can be combined with NMR observables, or other experimental data. When combining with NMR observables, one must first estimate the kinetic properties of the ensemble generated by the cryo-EM data. Then NMR observables can be incorperated. This is because NMR observables are ensemble averages, which depend on the transition rates/time scales of interconversation between states. 

**** BioEM
     {cossioBayesianAnalysisIndividual2013}takes a set of single particle cryoEM images and a structure. Then uses a Bayesian approach to find the consistency between the two
**** EMageFit
     {murielAssemblyMacromolecularComplexes2012} maximum likelyhood score that takes in other experimental data, prior information in addition to the experimental results.
     It operates by taking the cross-correlation between this information and the predicted images. 
     The method was used to determined the conformational states of the human TfR-Tf complex.
**** Mosaics-EM
     {zhangMultiscaleNaturalMoves2012} uses natural move monte carlo and simulated annealing {kirkpatrickOptimizationSimulatedAnnealing1983}.
     Natural Move Monte Carlo is used to model the macromolecule a segments connected by flexible loops, on multiple scales.  
     This method uses 2D class averages to refine conformations.
     ***** Application Methonococcus maripaludis chaperonin
           --- Using one class averaged projection: Refined an initial closed conformation to the open conformation 
           --- Using heterogeneous projection images: Used Natural Moves to iteratevely refine in a mix of open and closed states
**** Metainference Approach/Metainference for cryo-EM (EMMI)
     {bonomiSimultaneousDeterminationProtein2018},{bonomiBayesianWeighingElectron2019} extends the metainference approach ({bonomiMetainferenceBayesianInference2016}) to model conformational ensembles using cryoEm
    {bonomiMetainferenceBayesianInference2016} attempts to find conformal heterogenuity in the low resolution areas of high resolution maps. 
     {bonomiMetainferenceBayesianInference2016} was originally used to charactarize IDPs using NMR data {hellerSequenceSpecificityEntropyDriven2017}


